{
  "name": "fromdenisvieira.js.org",
  "description": "My Website",
  "main": "index.js",
  "authors": [
    "Denis Vieira <denisvieira05@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fromdenisvieira/fromdenisvieira.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
